# hacker_news_reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferjuarez/readerhackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferjuarez/readerhackernews/: HackerNewsApp.kt
app/src/main/java/com/ferjuarez/readerhackernews/data/: Operations.kt
app/src/main/java/com/ferjuarez/readerhackernews/data/models/: Article.kt  ArticlesList.kt
app/src/main/java/com/ferjuarez/readerhackernews/di/: AppModule.kt
app/src/main/java/com/ferjuarez/readerhackernews/networking/: ArticleService.kt  ArticlesApiDataSource.kt  BaseDataSource.kt  Resource.kt
app/src/main/java/com/ferjuarez/readerhackernews/persistance/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/ferjuarez/readerhackernews/repository/: ArticlesRepository.kt
app/src/main/java/com/ferjuarez/readerhackernews/ui/: MainActivity.kt
app/src/main/java/com/ferjuarez/readerhackernews/ui/adapters/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/ferjuarez/readerhackernews/ui/fragments/: ArticleFragment.kt  HomeFragment.kt
app/src/main/java/com/ferjuarez/readerhackernews/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/ferjuarez/readerhackernews/utils/: AutoClearedValue.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  article_row.xml  fragment_article.xml  fragment_home.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferjuarez/readerhackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
