<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ferjuarez.readerhackernews.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_article"
            app:destination="@id/articlesFragment" />

    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.ferjuarez.readerhackernews.ui.fragments.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" />
</navigation>